---
# DNS
dnsservers:
  - 192.168.15.25
  - 192.168.15.35

searchdomain: localdomain.lan

# Users
users:
  amsoares:
    comment: Alexandre Soares
    home: /home/amsoares
    uid: 1000
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSVGM49qIVfLAr2nOsqaFLviy8ugzUT2/0vqK5t5xTnpQ5L3pHHmpciqVoJ0x/rISAqg9htWD1Tmderccnz6XkIDPC6vOpoXPUPfzFojhJ6LBmpUaN4BPikMQS22Ssq96uxV/AxKmIDS9eRab5vhnaq4EVx0wXy38QNad2CYMSdQeCzEdWyJ0vA/DvjTTimDRHAF6UFc9cA26LIHjPCbm/HBL4MHHlQFCSPMuaAhAc8iHQX43P2Gb9kYzViBuoO/vwuHyGMdq4ZsWaRcJMvHEtEDvO1qd/fJFlBfYA2h3k8kXVwV5lW52AMc8eLb+W3pPEl4bup3ZJqwGy9oGr+kAVg4f+T0Cm3+E+opPlbBuLnAvxx4t85KO72HmbAn2y81/KkvBYQut/8ZjOBpvdQntomlIqzh8L189dPAVSPWrGGWrpb1E3Nf29IJLo1WQZ6YRPv1urC4F/2Ziq6bTxw0FcGLCCRgdnnlCo6isT6njLOccQsTj0ZMx8oqlakmql0WM= alexandre.soares@mac
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAIHR0dUTX/v9U/mImsL+mazoynSyqJqvq6k+EoZOE6QziFrs+s4JbgIihLtViRw+oTKKrZkcRG4yt5/yTgbTfpGy03e/UYisp3flj0TUQ0s4xRIU9ZOQzgFIKtQHf4gzZefMv6OD04m1/iyKOoMVRXM9Mz+rkxwsj4MdLnZnZlfdV9XGVkkXiMSc5y1GLhN42uWoQ0z5G4sDBht/HzXc7ebU3ogv++1pgRBDmaUl9ufBfXAjf8sDVUIc89MhatV1lcMxQuTlCzPjaSRGeWmVadVqsaD2+zD9JcKMI8HdWndiu+zi4mUTc+u4sDantXSx+vRjxj1p5o18K4G28yvb5dlzZcLvUKm16j4LyoC6RYvQDkY14rDeSuO2UWzZi7ue+MjVYc0wjZa4BScmtZuDW1HRn4EjdMIdRBM5Q6ZUBa46gnbKcrgX0kjtghK9CTZ9NVCAMR3Vvv5e57lMuOadQg4yU6eqE44vfU+ZsOkJZU4pBLXHcn3z7EnvIo/U5SVk= amsoares@ubuntu
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJjtSpcFzXeZpeM+sEwvvRiDYUxu/PBFV8eLSAzd5V3eeE1QaVWIqFyKGD8nXLh3m1K7o2dEOldx6HAbfasC4TGAjrsCz+fwt8aN1KltIR54asbFpKAmeFpP0Ia02b4P5shypUEP0Dumd3nj8i3BOjTDeKhLBPFjm9/5j9VP8FZwv9qqNk5i0cM2HRnnJJskj1HBd7fOgJuOdAaS+++Cpt80n2afTQCzJH5RDiPCgt733RdlDwQF1gCggggnp+tJSBu0hB0z7NgCmpsT89sT6CRZjjGb4xle9liGpqFVgKJn2Xm8NEp6ChORGDULYyctmdmBVcE8N/oSwVNMSLOcQRLNq8hnnqRCbh5kK/RiNyD1709aErTsXLU4m+7129mPTs/j54qyD3kYa8oaoPv9OLc+582+4sauH7D5oPEhlThB2/R5xoj1B3tAAfo9ZAN007Gp+4OD+vqrrZpp5b0BgKoCG73qFie/dVbqRENoeaxavo0DgG7uBs9DvTHQcBkZM= amsoares@fedora
    state: present
    sudo: true

  packer:
    comment: Packer User
    home: /home/packer
    uid: 9999
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtsHzN43LKp+ikGxUCfWLA+ytjHzqeieuUArs/adzz7wsfptBm63Ikr/Da1vjm5kofEPZ8+toIXLPYLymd7tlciN8Bs+lHNEJvkCYA+Bpj9ZkTe9I+0IySKt9Q7aV4npxwv7YAjbletiBVGaK2g4kyhXqLNosLB9PPLXGx7ayJnnlYlur6rfSCCV5a0dS8aQPMmuWTewqdqAkAg3+LhuNoKTOpTiIhOFXg5cuEE8fC3xD0ygd705HGJ1J5xlGONQ48k3VGOX985Rsg6f6vrDTGEld6fBOnCsvgRPl59I05BrhvNtgh8Y5ZzcDPE96x98mjvbG3jjpYlT9+xToXYMhp amsoares
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSVGM49qIVfLAr2nOsqaFLviy8ugzUT2/0vqK5t5xTnpQ5L3pHHmpciqVoJ0x/rISAqg9htWD1Tmderccnz6XkIDPC6vOpoXPUPfzFojhJ6LBmpUaN4BPikMQS22Ssq96uxV/AxKmIDS9eRab5vhnaq4EVx0wXy38QNad2CYMSdQeCzEdWyJ0vA/DvjTTimDRHAF6UFc9cA26LIHjPCbm/HBL4MHHlQFCSPMuaAhAc8iHQX43P2Gb9kYzViBuoO/vwuHyGMdq4ZsWaRcJMvHEtEDvO1qd/fJFlBfYA2h3k8kXVwV5lW52AMc8eLb+W3pPEl4bup3ZJqwGy9oGr+kAVg4f+T0Cm3+E+opPlbBuLnAvxx4t85KO72HmbAn2y81/KkvBYQut/8ZjOBpvdQntomlIqzh8L189dPAVSPWrGGWrpb1E3Nf29IJLo1WQZ6YRPv1urC4F/2Ziq6bTxw0FcGLCCRgdnnlCo6isT6njLOccQsTj0ZMx8oqlakmql0WM= alexandre.soares@mac
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAIHR0dUTX/v9U/mImsL+mazoynSyqJqvq6k+EoZOE6QziFrs+s4JbgIihLtViRw+oTKKrZkcRG4yt5/yTgbTfpGy03e/UYisp3flj0TUQ0s4xRIU9ZOQzgFIKtQHf4gzZefMv6OD04m1/iyKOoMVRXM9Mz+rkxwsj4MdLnZnZlfdV9XGVkkXiMSc5y1GLhN42uWoQ0z5G4sDBht/HzXc7ebU3ogv++1pgRBDmaUl9ufBfXAjf8sDVUIc89MhatV1lcMxQuTlCzPjaSRGeWmVadVqsaD2+zD9JcKMI8HdWndiu+zi4mUTc+u4sDantXSx+vRjxj1p5o18K4G28yvb5dlzZcLvUKm16j4LyoC6RYvQDkY14rDeSuO2UWzZi7ue+MjVYc0wjZa4BScmtZuDW1HRn4EjdMIdRBM5Q6ZUBa46gnbKcrgX0kjtghK9CTZ9NVCAMR3Vvv5e57lMuOadQg4yU6eqE44vfU+ZsOkJZU4pBLXHcn3z7EnvIo/U5SVk= amsoares@ubuntu
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJjtSpcFzXeZpeM+sEwvvRiDYUxu/PBFV8eLSAzd5V3eeE1QaVWIqFyKGD8nXLh3m1K7o2dEOldx6HAbfasC4TGAjrsCz+fwt8aN1KltIR54asbFpKAmeFpP0Ia02b4P5shypUEP0Dumd3nj8i3BOjTDeKhLBPFjm9/5j9VP8FZwv9qqNk5i0cM2HRnnJJskj1HBd7fOgJuOdAaS+++Cpt80n2afTQCzJH5RDiPCgt733RdlDwQF1gCggggnp+tJSBu0hB0z7NgCmpsT89sT6CRZjjGb4xle9liGpqFVgKJn2Xm8NEp6ChORGDULYyctmdmBVcE8N/oSwVNMSLOcQRLNq8hnnqRCbh5kK/RiNyD1709aErTsXLU4m+7129mPTs/j54qyD3kYa8oaoPv9OLc+582+4sauH7D5oPEhlThB2/R5xoj1B3tAAfo9ZAN007Gp+4OD+vqrrZpp5b0BgKoCG73qFie/dVbqRENoeaxavo0DgG7uBs9DvTHQcBkZM= amsoares@fedora
    state: present
    sudo: true

# Set passwords here with 'ansible-vault encrypt_string'
# command: ansible-vault encrypt_string 'password' --name 'user'
users_passwords:
  amsoares: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65373766336135393637666134646566653236633265313439656566336630663665363534316164
          3733613338663036656662373231333332303136306133310a333265383536633439626638386364
          37623136333661313536343030336232656163303433653333313961643762393336323630666165
          3461366135663032330a373762613564623536343631383733613262396130663539626334643061
          6164

  packer: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61396339666232306134343236363738343435656162386439346463613465333533383933313062
          3732306362353930313539356638663230656234633063310a356136363365346536343661636239
          30343930633336313933663839646436353939356235306364393230343838386262393263313835
          6163653732333338610a653062653863323632306531383561303366623863313834306562313039
          3335
