---
# DNS
dnsservers: [ "192.168.15.25", "192.168.15.35" ]
searchdomain: "localdomain.lan"

# networking
disable_ipv6: false

# Users
users:
  amsoares:
    comment: "Alexandre Soares"
    home: "/home/amsoares"
    uid: 1000
    sshkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSVGM49qIVfLAr2nOsqaFLviy8ugzUT2/0vqK5t5xTnpQ5L3pHHmpciqVoJ0x/rISAqg9htWD1Tmderccnz6XkIDPC6vOpoXPUPfzFojhJ6LBmpUaN4BPikMQS22Ssq96uxV/AxKmIDS9eRab5vhnaq4EVx0wXy38QNad2CYMSdQeCzEdWyJ0vA/DvjTTimDRHAF6UFc9cA26LIHjPCbm/HBL4MHHlQFCSPMuaAhAc8iHQX43P2Gb9kYzViBuoO/vwuHyGMdq4ZsWaRcJMvHEtEDvO1qd/fJFlBfYA2h3k8kXVwV5lW52AMc8eLb+W3pPEl4bup3ZJqwGy9oGr+kAVg4f+T0Cm3+E+opPlbBuLnAvxx4t85KO72HmbAn2y81/KkvBYQut/8ZjOBpvdQntomlIqzh8L189dPAVSPWrGGWrpb1E3Nf29IJLo1WQZ6YRPv1urC4F/2Ziq6bTxw0FcGLCCRgdnnlCo6isT6njLOccQsTj0ZMx8oqlakmql0WM= alexandre.soares@AMS072.local
    #sshkeys:
    #  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSVGM49qIVfLAr2nOsqaFLviy8ugzUT2/0vqK5t5xTnpQ5L3pHHmpciqVoJ0x/rISAqg9htWD1Tmderccnz6XkIDPC6vOpoXPUPfzFojhJ6LBmpUaN4BPikMQS22Ssq96uxV/AxKmIDS9eRab5vhnaq4EVx0wXy38QNad2CYMSdQeCzEdWyJ0vA/DvjTTimDRHAF6UFc9cA26LIHjPCbm/HBL4MHHlQFCSPMuaAhAc8iHQX43P2Gb9kYzViBuoO/vwuHyGMdq4ZsWaRcJMvHEtEDvO1qd/fJFlBfYA2h3k8kXVwV5lW52AMc8eLb+W3pPEl4bup3ZJqwGy9oGr+kAVg4f+T0Cm3+E+opPlbBuLnAvxx4t85KO72HmbAn2y81/KkvBYQut/8ZjOBpvdQntomlIqzh8L189dPAVSPWrGGWrpb1E3Nf29IJLo1WQZ6YRPv1urC4F/2Ziq6bTxw0FcGLCCRgdnnlCo6isT6njLOccQsTj0ZMx8oqlakmql0WM= alexandre.soares@AMS072.local
    #  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAIHR0dUTX/v9U/mImsL+mazoynSyqJqvq6k+EoZOE6QziFrs+s4JbgIihLtViRw+oTKKrZkcRG4yt5/yTgbTfpGy03e/UYisp3flj0TUQ0s4xRIU9ZOQzgFIKtQHf4gzZefMv6OD04m1/iyKOoMVRXM9Mz+rkxwsj4MdLnZnZlfdV9XGVkkXiMSc5y1GLhN42uWoQ0z5G4sDBht/HzXc7ebU3ogv++1pgRBDmaUl9ufBfXAjf8sDVUIc89MhatV1lcMxQuTlCzPjaSRGeWmVadVqsaD2+zD9JcKMI8HdWndiu+zi4mUTc+u4sDantXSx+vRjxj1p5o18K4G28yvb5dlzZcLvUKm16j4LyoC6RYvQDkY14rDeSuO2UWzZi7ue+MjVYc0wjZa4BScmtZuDW1HRn4EjdMIdRBM5Q6ZUBa46gnbKcrgX0kjtghK9CTZ9NVCAMR3Vvv5e57lMuOadQg4yU6eqE44vfU+ZsOkJZU4pBLXHcn3z7EnvIo/U5SVk= amsoares@ubuntu
    state: present
    sudo: true

# Set passwords here with 'ansible-vault encrypt_string'
# command: ansible-vault encrypt_string 'password' --name 'user'
users_passwords:
  amsoares: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65373766336135393637666134646566653236633265313439656566336630663665363534316164
          3733613338663036656662373231333332303136306133310a333265383536633439626638386364
          37623136333661313536343030336232656163303433653333313961643762393336323630666165
          3461366135663032330a373762613564623536343631383733613262396130663539626334643061
          6164
