# ansible.cfg

[defaults]
inventory = inventory
remote_user = packer
private_key = /home/amsoares/.ssh/id_rsa
host_key_checking = true
retry_files_enabled = false
vault_password_file = vaultkeyfile
interpreter_python = auto_silent
