---
# vars file for roles/users

users:
  amsoares:
    comment: "Alexandre Soares"
    home: "/home/amsoares"
    uid: 1000
    sshkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtsHzN43LKp+ikGxUCfWLA+ytjHzqeieuUArs/adzz7wsfptBm63Ikr/Da1vjm5kofEPZ8+toIXLPYLymd7tlciN8Bs+lHNEJvkCYA+Bpj9ZkTe9I+0IySKt9Q7aV4npxwv7YAjbletiBVGaK2g4kyhXqLNosLB9PPLXGx7ayJnnlYlur6rfSCCV5a0dS8aQPMmuWTewqdqAkAg3+LhuNoKTOpTiIhOFXg5cuEE8fC3xD0ygd705HGJ1J5xlGONQ48k3VGOX985Rsg6f6vrDTGEld6fBOnCsvgRPl59I05BrhvNtgh8Y5ZzcDPE96x98mjvbG3jjpYlT9+xToXYMhp amsoares"
    state: present
    sudo: true
